VITE_SUPABASE_PROJECT_ID="exmmcfjtphssaxyvcokm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bW1jZmp0cGhzc2F4eXZjb2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzM5NTAsImV4cCI6MjA3ODE0OTk1MH0.5kHp--uY31Y1B0oKTNQkrc0__VkvkHasETOxTtv1nG4"
VITE_SUPABASE_URL="https://exmmcfjtphssaxyvcokm.supabase.co"
